# This is the rosinstall for all repos related to ros_winml_arm demo.
- git:
    local-name: ros_winml_arm
    uri: https://github.com/lilustga/ros_winml_arm
    version: build2019_demo
- git:
    local-name: cv_camera
    uri: https://github.com/ms-iot/cv_camera
    version: master
#- git:
#    local-name: mixedreality.ai.depthcamera.rosbridge
#    uri: https://microsoft.visualstudio.com/DefaultCollection/Analog/_git/mixedreality.ai.depthcamera.rosbridge
#    version: master
- git:
    local-name: rosauth
    uri: https://github.com/ms-iot/rosauth
    version: develop
- git:
    local-name: rosbridge_suite
    uri: https://github.com/ms-iot/rosbridge_suite
    version: init_windows
- git:
    local-name: xarm_ros
    uri: https://github.com/lilustga/xarm_ros
    version: master
- git:
    local-name: ros_msft_onnx
    uri: https://github.com/ms-iot/ros_msft_onnx
    version: noetic-devel
- git:
    local-name: tuw_marker_detection
    uri: https://github.com/seanyen/tuw_marker_detection
    version: melodic_demo