<?xml version="1.0" ?>

<robot name="XARM6_with_k4a" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find xarm_description)/urdf/xarm6_with_gripper.xacro"/>

    <link name="ros_msft_onnx_link"/>

    <link name="table">
        <visual>
            <geometry>
                <box size="0.58 0.98 0.011"/>
            </geometry>
            <material name="wood">
            <color rgba="181 132 0 0.64"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.58 0.98 0.011"/>
            </geometry>
        </collision>
    </link>

    <link name="aluminum_extrusion">
        <visual>
            <geometry>
                <box size="0.025 0.025 0.492"/>
            </geometry>
            <material name="aluminum">
            <color rgba="0 0 199 0.36"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.025 0.025 0.592"/>
            </geometry>
        </collision>
    </link>

    <link name="k4a" >
        <visual>
        <geometry>
            <mesh filename="package://k4a_arm_support/meshes/azure_kinect.dae"/>
        </geometry>
        <material name="Blue">
            <color rgba="0.0 0.0 0.5 1.0"/>
        </material>
        </visual>
        <collision>
        <geometry>
            <mesh filename="package://k4a_arm_support/meshes/azure_kinect.dae"/>
        </geometry>
        </collision>
    </link>

    <link name="wall1">
        <visual>
            <geometry>
                <box size="0.05 1.0 1.0"/>
            </geometry>
            <material name="Green">
            <color rgba="0.0 0.5 0.0 0.5"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 1.0 1.0"/>
            </geometry>
        </collision>
    </link>
    
    <joint name="aluminum_extrusion_to_k4a" type="fixed">
        <parent link="aluminum_extrusion"/>
        <child link="k4a"/>
        <origin xyz="-0.0087 -0.0306 0.2803" rpy="2.4985096 0.1569617 -0.1903784"/>
    </joint>

    <joint name="table_to_aluminum_extrusion" type="fixed">
        <parent link="table"/>
        <child link="aluminum_extrusion"/>
        <origin xyz="0.2775 0.4775 0.2515" rpy="0 0 0"/>
    </joint>

    <joint name="world_to_table" type="fixed">
        <parent link="world"/>m 
        <child link="table"/>
        <origin xyz="0.12 0 -0.0055" rpy="0 0 0"/>
    </joint>

    <joint name="world_to_wall1" type="fixed">
        <parent link="world"/>
        <child link="wall1"/>
        <origin xyz="-0.195 0 0.5" rpy="0 0 0"/>
    </joint>

    <joint name="ros_msft_onnx_to_k4a" type="fixed">
        <parent link="k4a"/>
        <child link="ros_msft_onnx_link"/>
        <origin xyz="-0.027 0 0" rpy="0 0 ${pi}"/>
    </joint>

  <!-- <xacro:xarm6_robot prefix="" limited="false"/> -->

<!--
  <link name="ros_msft_onnx_link"/>
  <link name="k4a_link_optical" />

  <link name="wall1">
      <visual>
          <geometry>
              <box size="1.0 0.05 1.0"/>
          </geometry>
          <material name="Green">
          <color rgba="0.0 0.5 0.0 0.5"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="1.0 0.05 1.0"/>
          </geometry>
      </collision>
  </link>

  <link name="wall2">
      <visual>
          <geometry>
              <box size="1.0 0.05 1.0"/>
          </geometry>
          <material name="Green">
          <color rgba="0.0 0.5 0.0 0.5"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="1.0 0.05 1.0"/>
          </geometry>
      </collision>
  </link>

  <link name="wall3">
      <visual>
          <geometry>
              <box size="1.0 1.0 0.05"/>
          </geometry>
          <material name="Green">
          <color rgba="0.0 0.5 0.0 0.5"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="1.0 1.0 0.05"/>
          </geometry>
      </collision>
  </link>

  <link name="wall4">
      <visual>
          <geometry>
              <box size="0.05 1.0 1.0"/>
          </geometry>
          <material name="Green">
          <color rgba="0.0 0.5 0.0 0.5"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="0.05 1.0 1.0"/>
          </geometry>
      </collision>
  </link>

  <link name="table">
      <visual>
          <geometry>
              <box size="1.0 1.0 0.012"/>
          </geometry>
          <material name="Green">
          <color rgba="0.0 0.5 0.0 0.5"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="1.0 1.0 0.012"/>
          </geometry>
      </collision>
  </link>

  <link name="k4a" >
    <visual>
      <geometry>
        <cylinder length="0.07" radius="0.02"/>
      </geometry>
      <material name="White">
        <color rgba="0.9 0.9 0.9 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.07" radius="0.015"/>
      </geometry>
    </collision>
  </link>

  <joint name="world_to_table" type="fixed">
      <parent link="world"/>
      <child link="table"/>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </joint>

  <joint name="world_to_wall1" type="fixed">
      <parent link="world"/>
      <child link="wall1"/>
      <origin xyz="0 0.3 0.5" rpy="0 0 0"/>
  </joint>

  <joint name="world_to_wall2" type="fixed">
      <parent link="world"/>
      <child link="wall2"/>
      <origin xyz="0 -0.3 0.5" rpy="0 0 0"/>
  </joint>

  <joint name="world_to_wall3" type="fixed">
      <parent link="world"/>
      <child link="wall3"/>
      <origin xyz="0 0 0.7" rpy="0 0 0"/>
  </joint>

  <joint name="world_to_wall4" type="fixed">
      <parent link="world"/>
      <child link="wall4"/>
      <origin xyz="0.3 0 0.5" rpy="0 0 0"/>
  </joint>

  <joint name="table_to_robot" type="fixed">
      <parent link="table"/>
      <child link="base_link"/>
      <origin xyz="0 0 0.012" rpy="0 0 ${pi/2}"/>
  </joint>

  <joint name="ros_msft_onnx_to_k4a_optical" type="fixed">
      <parent link="k4a_link_optical"/>
      <child link="ros_msft_onnx_link"/>
      <origin xyz="0 0 0.027" rpy="0 0 0"/>
  </joint>

  <joint name="k4a_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="k4a"/>
    <child link="k4a_link_optical"/>
  </joint>
-->
</robot>
